{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
